<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="methodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-y6-Ces">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65a-yI-kiY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-7N-RMj">
                                                <rect key="frame" x="32" y="97" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ER1-Qg-DMj"/>
                                                    <constraint firstAttribute="width" secondItem="47a-7N-RMj" secondAttribute="height" multiplier="3:1" id="NId-yE-GRw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-m1-ULl">
                                                <rect key="frame" x="32" y="157" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-UK-DlB">
                                                <rect key="frame" x="32" y="37" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-8D-xRs">
                                                <rect key="frame" x="168" y="37" width="175" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-Wu-zjP">
                                                <rect key="frame" x="168" y="97" width="175" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-fK-nZa">
                                                <rect key="frame" x="168" y="157" width="175" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qn8-m1-ULl" firstAttribute="height" secondItem="47a-7N-RMj" secondAttribute="height" id="1fJ-rw-PfW"/>
                                            <constraint firstItem="gEg-Wu-zjP" firstAttribute="height" secondItem="47a-7N-RMj" secondAttribute="height" id="1ti-5X-hGy"/>
                                            <constraint firstItem="rPb-8D-xRs" firstAttribute="centerY" secondItem="7wW-UK-DlB" secondAttribute="centerY" id="4st-qK-iur"/>
                                            <constraint firstItem="gEg-Wu-zjP" firstAttribute="centerY" secondItem="47a-7N-RMj" secondAttribute="centerY" id="8SZ-6d-lKm"/>
                                            <constraint firstItem="0LH-fK-nZa" firstAttribute="centerX" secondItem="gEg-Wu-zjP" secondAttribute="centerX" id="AeK-nc-gMf"/>
                                            <constraint firstItem="47a-7N-RMj" firstAttribute="top" secondItem="7wW-UK-DlB" secondAttribute="bottom" constant="20" id="FCB-JH-9Mx"/>
                                            <constraint firstItem="7wW-UK-DlB" firstAttribute="width" secondItem="47a-7N-RMj" secondAttribute="width" id="FqS-LM-cnv"/>
                                            <constraint firstAttribute="trailing" secondItem="gEg-Wu-zjP" secondAttribute="trailing" constant="32" id="IpK-Mi-Ffi"/>
                                            <constraint firstItem="7wW-UK-DlB" firstAttribute="height" secondItem="47a-7N-RMj" secondAttribute="height" id="MUy-MZ-iwI"/>
                                            <constraint firstItem="7wW-UK-DlB" firstAttribute="centerX" secondItem="47a-7N-RMj" secondAttribute="centerX" id="NFa-Da-Rxs"/>
                                            <constraint firstItem="Qn8-m1-ULl" firstAttribute="centerX" secondItem="47a-7N-RMj" secondAttribute="centerX" id="OVz-be-DbH"/>
                                            <constraint firstItem="Qn8-m1-ULl" firstAttribute="width" secondItem="47a-7N-RMj" secondAttribute="width" id="T8l-ZY-HTk"/>
                                            <constraint firstItem="47a-7N-RMj" firstAttribute="leading" secondItem="65a-yI-kiY" secondAttribute="leading" constant="32" id="W97-x0-bHs"/>
                                            <constraint firstItem="0LH-fK-nZa" firstAttribute="height" secondItem="gEg-Wu-zjP" secondAttribute="height" id="cEG-cF-xJ3"/>
                                            <constraint firstItem="0LH-fK-nZa" firstAttribute="centerY" secondItem="Qn8-m1-ULl" secondAttribute="centerY" id="euG-8P-ljO"/>
                                            <constraint firstItem="47a-7N-RMj" firstAttribute="centerY" secondItem="65a-yI-kiY" secondAttribute="centerY" id="gQP-FY-6k8"/>
                                            <constraint firstItem="gEg-Wu-zjP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="47a-7N-RMj" secondAttribute="trailing" constant="16" id="lz0-gA-05g"/>
                                            <constraint firstItem="0LH-fK-nZa" firstAttribute="width" secondItem="gEg-Wu-zjP" secondAttribute="width" id="two-9S-0AP"/>
                                            <constraint firstItem="Qn8-m1-ULl" firstAttribute="top" secondItem="47a-7N-RMj" secondAttribute="bottom" constant="20" id="wWC-gq-i84"/>
                                            <constraint firstItem="rPb-8D-xRs" firstAttribute="centerX" secondItem="gEg-Wu-zjP" secondAttribute="centerX" id="wWo-qX-hKv"/>
                                            <constraint firstItem="rPb-8D-xRs" firstAttribute="width" secondItem="gEg-Wu-zjP" secondAttribute="width" id="yyx-ak-KHj"/>
                                            <constraint firstItem="rPb-8D-xRs" firstAttribute="height" secondItem="gEg-Wu-zjP" secondAttribute="height" id="zwO-Je-q4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-DD-gZb">
                                        <rect key="frame" x="0.0" y="232.5" width="375" height="155.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-BD-HuS">
                                                <rect key="frame" x="87.5" y="52" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S8h-Ca-4pG"/>
                                                    <constraint firstAttribute="width" secondItem="NMt-BD-HuS" secondAttribute="height" multiplier="4:1" id="oJC-Sa-QgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDK-GV-1aN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NMt-BD-HuS" firstAttribute="centerY" secondItem="ozg-DD-gZb" secondAttribute="centerY" id="dQQ-eR-KMI"/>
                                            <constraint firstItem="NMt-BD-HuS" firstAttribute="centerX" secondItem="ozg-DD-gZb" secondAttribute="centerX" id="iMu-oj-hke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ozg-DD-gZb" secondAttribute="trailing" id="6OK-lc-uEF"/>
                                    <constraint firstItem="ozg-DD-gZb" firstAttribute="leading" secondItem="GB1-y6-Ces" secondAttribute="leading" id="9XM-Vs-pAy"/>
                                    <constraint firstAttribute="bottom" secondItem="ozg-DD-gZb" secondAttribute="bottom" id="MWa-vh-6sm"/>
                                    <constraint firstAttribute="trailing" secondItem="65a-yI-kiY" secondAttribute="trailing" id="Mhu-72-T1X"/>
                                    <constraint firstItem="65a-yI-kiY" firstAttribute="height" secondItem="GB1-y6-Ces" secondAttribute="height" multiplier="0.6" id="c2h-N0-kWk"/>
                                    <constraint firstItem="ozg-DD-gZb" firstAttribute="height" secondItem="GB1-y6-Ces" secondAttribute="height" multiplier="0.4" id="kQu-Ts-REC"/>
                                    <constraint firstItem="65a-yI-kiY" firstAttribute="top" secondItem="GB1-y6-Ces" secondAttribute="top" id="sVx-4i-bW3"/>
                                    <constraint firstItem="65a-yI-kiY" firstAttribute="leading" secondItem="GB1-y6-Ces" secondAttribute="leading" id="zpK-n1-1pe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONCO-CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-9n-zfD">
                                <rect key="frame" x="237" y="20" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-CP-cKo">
                                <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rND-38-1vr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-nr-8g8">
                                <rect key="frame" x="163" y="613" width="196" height="38"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Questions? Contact us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYp-vr-MD9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-30-7PT">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GB1-y6-Ces" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5YE-Q6-qDn"/>
                            <constraint firstItem="KkN-30-7PT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7yi-6A-Jvu"/>
                            <constraint firstItem="GxU-CP-cKo" firstAttribute="top" secondItem="Iyg-9n-zfD" secondAttribute="bottom" constant="8" id="Fhg-SI-EDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyg-9n-zfD" secondAttribute="trailing" constant="16" id="KZx-Hg-fIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6U1-nr-8g8" secondAttribute="bottom" constant="16" id="UOU-Ue-NzI"/>
                            <constraint firstItem="GB1-y6-Ces" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xer-Ch-Gyc"/>
                            <constraint firstItem="GxU-CP-cKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zuy-Cn-18l"/>
                            <constraint firstItem="Iyg-9n-zfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCm-fB-7fN"/>
                            <constraint firstItem="KkN-30-7PT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hKz-Zo-OB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6U1-nr-8g8" secondAttribute="trailing" constant="16" id="hPB-8P-6UL"/>
                            <constraint firstItem="GB1-y6-Ces" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1S-eW-ug9"/>
                            <constraint firstItem="Iyg-9n-zfD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="swC-RP-9m2"/>
                            <constraint firstItem="6U1-nr-8g8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="tU7-Us-EGO"/>
                            <constraint firstAttribute="trailing" secondItem="GxU-CP-cKo" secondAttribute="trailing" id="yMx-bb-jAN"/>
                            <constraint firstItem="GB1-y6-Ces" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="yb5-tD-KOI"/>
                            <constraint firstItem="GB1-y6-Ces" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeS-bG-GLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KkN-30-7PT" id="8mA-1t-rzI"/>
                        <outlet property="dob" destination="0LH-fK-nZa" id="ali-SI-Qe3"/>
                        <outlet property="firstName" destination="gEg-Wu-zjP" id="cbe-mU-3d9"/>
                        <outlet property="lastName" destination="rPb-8D-xRs" id="XWG-cG-BRP"/>
                        <segue destination="hCz-4K-YDj" kind="presentation" identifier="showHomeScreen" id="T9T-GN-dKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTM-BQ-5f1">
            <objects>
                <navigationController id="hCz-4K-YDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWq-eH-ubH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3I-RX-ls7" kind="relationship" relationship="rootViewController" id="F2D-ca-aJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbn-M1-tW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="117"/>
        </scene>
        <!--ONCO-CHAT-->
        <scene sceneID="ipX-nu-gwT">
            <objects>
                <viewController id="n3I-RX-ls7" customClass="HomeViewController" customModule="methodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB4-VU-JGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Gracia. How can we help you today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-m2-bdW">
                                <rect key="frame" x="8" y="96" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kRb-1x-8xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-Rs-Unv">
                                <rect key="frame" x="0.0" y="213" width="375" height="241.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-V8-TnR">
                                        <rect key="frame" x="87.5" y="30" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dqx-V8-TnR" secondAttribute="height" multiplier="5:1" id="KJe-Ol-GkF"/>
                                            <constraint firstAttribute="height" constant="40" id="l3U-eX-ocx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Chat with a nurse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChatWithNurse:" destination="n3I-RX-ls7" eventType="touchUpInside" id="WzL-vN-ctg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-DI-XOQ">
                                        <rect key="frame" x="87" y="110" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Us-5Y-BPt"/>
                                            <constraint firstAttribute="width" secondItem="5Hw-DI-XOQ" secondAttribute="height" multiplier="5:1" id="yR0-Zu-c3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="View my record">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onViewMyRecord:" destination="n3I-RX-ls7" eventType="touchUpInside" id="Abv-z3-Fqj"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-LL-1BB">
                                        <rect key="frame" x="169" y="102" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Hw-DI-XOQ" firstAttribute="centerX" secondItem="Iyr-Rs-Unv" secondAttribute="centerX" id="0aY-1t-liq"/>
                                    <constraint firstItem="gI2-LL-1BB" firstAttribute="centerY" secondItem="Iyr-Rs-Unv" secondAttribute="centerY" id="6Q3-In-QYz"/>
                                    <constraint firstItem="dqx-V8-TnR" firstAttribute="top" secondItem="Iyr-Rs-Unv" secondAttribute="top" constant="30" id="9qn-UZ-K2K"/>
                                    <constraint firstItem="gI2-LL-1BB" firstAttribute="centerX" secondItem="Iyr-Rs-Unv" secondAttribute="centerX" id="eRU-3e-AHa"/>
                                    <constraint firstItem="dqx-V8-TnR" firstAttribute="centerX" secondItem="Iyr-Rs-Unv" secondAttribute="centerX" id="kLy-2q-6Px"/>
                                    <constraint firstItem="5Hw-DI-XOQ" firstAttribute="top" secondItem="dqx-V8-TnR" secondAttribute="bottom" constant="40" id="zvx-yX-hG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pr-m2-bdW" firstAttribute="top" secondItem="DqF-wY-kBw" secondAttribute="top" constant="32" id="2f5-6c-zYF"/>
                            <constraint firstItem="Iyr-Rs-Unv" firstAttribute="trailing" secondItem="DqF-wY-kBw" secondAttribute="trailing" id="3gd-jS-6OW"/>
                            <constraint firstItem="DqF-wY-kBw" firstAttribute="trailing" secondItem="2pr-m2-bdW" secondAttribute="trailing" constant="8" id="MaN-LR-QOh"/>
                            <constraint firstItem="Iyr-Rs-Unv" firstAttribute="centerY" secondItem="XB4-VU-JGn" secondAttribute="centerY" id="m0R-76-gD8"/>
                            <constraint firstItem="2pr-m2-bdW" firstAttribute="leading" secondItem="DqF-wY-kBw" secondAttribute="leading" constant="8" id="nD0-Ql-at1"/>
                            <constraint firstItem="Iyr-Rs-Unv" firstAttribute="height" secondItem="DqF-wY-kBw" secondAttribute="height" multiplier="0.4" id="rxn-lj-vQd"/>
                            <constraint firstItem="Iyr-Rs-Unv" firstAttribute="centerX" secondItem="XB4-VU-JGn" secondAttribute="centerX" id="wfX-u2-fl9"/>
                            <constraint firstItem="Iyr-Rs-Unv" firstAttribute="leading" secondItem="DqF-wY-kBw" secondAttribute="leading" id="xpA-cM-TWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqF-wY-kBw"/>
                    </view>
                    <navigationItem key="navigationItem" title="ONCO-CHAT" id="juR-Rf-vLA">
                        <barButtonItem key="backBarButtonItem" title=" " id="cMD-5m-BIS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="gI2-LL-1BB" id="XOH-jD-26e"/>
                        <outlet property="welcomeMsg" destination="2pr-m2-bdW" id="ta4-bN-foR"/>
                        <segue destination="D6v-w5-Oy8" kind="show" identifier="showChat" id="POF-gT-jEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYs-5C-o9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Custom Chat View Controller-->
        <scene sceneID="Bda-OA-gw3">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="D6v-w5-Oy8" customClass="CustomChatViewController" customModule="methodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fib-UB-wJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-4U-Uul">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTt-4U-Uul" firstAttribute="top" secondItem="ePy-TE-i1G" secondAttribute="top" id="MTP-r8-2ve"/>
                            <constraint firstItem="YTt-4U-Uul" firstAttribute="bottom" secondItem="ePy-TE-i1G" secondAttribute="bottom" id="SHk-WO-f1B"/>
                            <constraint firstItem="YTt-4U-Uul" firstAttribute="trailing" secondItem="ePy-TE-i1G" secondAttribute="trailing" id="WRx-4y-g9H"/>
                            <constraint firstItem="YTt-4U-Uul" firstAttribute="leading" secondItem="ePy-TE-i1G" secondAttribute="leading" id="v9c-6M-jTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePy-TE-i1G"/>
                    </view>
                    <connections>
                        <outlet property="chatContainerView" destination="YTt-4U-Uul" id="nBb-mL-ZsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdG-mh-pys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
